@import url("https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Fira+Mono:wght@400;500;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&family=League+Spartan:wght@100;200;300;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Moonrocks&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700;800&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}


@-webkit-keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: #111;
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: #D4AF37;
  color: #111;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: #111;
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid #D4AF37;
  border-radius: 0.2rem;
}
.heading span {
  border-bottom: 1rem solid #D4AF37;
  border-radius: 0.2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: rgb(219, 145, 8);
  border-radius: 1rem;
}

section {
  padding: 5rem 4%;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 4%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  /* background:  rgb(75, 75, 237); */
  background: #333;
}
.header .logo {
  font-size: 2.5rem;
  color: #fff;
  text-transform: capitalize;
}
.header .logo span {
  color:rgb(219, 145, 8);
}

.header .navbar{
  position: relative;

}
.header .navbar a {
  position: relative;
  font-size: 1.5rem;
  color: #fff;
  text-transform: capitalize;
  margin: 0 1rem;
}

.header .navbar a::after{
  position: absolute;
  content: '';
  left: 50%;
  bottom: auto;
  top: 11px;
  width: 5px;
height: 5px;
  opacity: 0;
  margin-left: -3px;
  background-color: #ffffff;
border-radius: 50px;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  -moz-transition: all 900ms ease;
}

.header .navbar a::before{
  position: absolute;
    content: '';
    left: 0%;
    bottom: auto;
    top: -4px;
    width: 5px;
	height: 5px;
	border-radius: 50px;
    opacity: 0;
    margin-left: -10px;
    background-color: #ffffff;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
}

.header .navbar a::after{
  position: absolute;
  content: '';
  right: 0%;
  left: auto;
  bottom: auto;
  top: -4px;
  width: 5px;
height: 5px;
border-radius: 50px;
border: none !important;
  opacity: 0;
  margin-right: -11px;
  background-color: #ffffff;
  transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  -moz-transition: all 900ms ease;
}

.header .navbar.active::after{
  opacity: 1;
}

.header .navbar.active .a::before{
  opacity: 1;
	left: 40%;
}

.header .navbar.active a{
  color: rgb(219, 145, 8);
}

.header .navbar.active a::after{
  opacity: 1;
  right: 40%;
}

.header .navbar:hover::after{
  opacity: 1;
}
.header .navbar a:hover::before{
  opacity: 1;
	left: 40%;
}

.header .navbar a:hover {
  color: rgb(219, 145, 8);
}

.header .navbar a:hover::after{
  opacity: 1;
	right: 40%;
}

.header .icons div {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  background: #eee;
  color: #111;
  cursor: pointer;
  text-align: center;
  margin-left: 0.3rem;
}
.header .icons div:hover {
  background: rgb(219, 145, 8);
  color: #fff;
}
.header #menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 70rem;
  background: #fff;
  padding: 1rem;
  display: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  align-items: center;
  gap: 1rem;
  -webkit-animation: fadeIn 0.2s linear;
          animation: fadeIn 0.2s linear;
}
.header .search-form.active {
  display: flex;
}
.header .search-form input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: #eee;
  color: #666;
  font-size: 1.6rem;
  border-radius: 0.5rem;
}
.header .search-form label {
  font-size: 2.5rem;
  color: #111;
  cursor: pointer;
}
.header .search-form label:hover {
  color: #D4AF37;
}
.header .login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 40rem;
  background: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  -webkit-animation: fadeIn 0.2s linear;
          animation: fadeIn 0.2s linear;
  display: none;
}
.header .login-form.active {
  display: block;
}
.header .login-form h3 {
  padding-bottom: 1rem;
  font-size: 3rem;
  color: #111;
  text-transform: capitalize;
}
.header .login-form .box {
  padding: 1.2rem 1.4rem;
  width: 100%;
  background: #eee;
  font-size: 1.6rem;
  color: #666;
  margin: 0.7rem 0;
  border-radius: 0.5rem;
}
.header .login-form .flex {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header .login-form .flex label {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}
.header .login-form .flex a {
  font-size: 1.5rem;
  color: #666;
  margin-left: auto;
}
.header .login-form .flex a:hover {
  color: #D4AF37;
  text-decoration: underline;
}
.header .login-form .btn {
  width: 100%;
}
.header .login-form p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding-top: 1rem;
}
.header .login-form p a {
  color: #D4AF37;
}
.header .login-form p a:hover {
  text-decoration: underline;
}

.contact-info {
  z-index: 1100;
  position: fixed;
  top: 13%;
  right: -99%;
  width: 30rem;
  background: #fff;
  box-shadow: 0 1rem 1rem 0.5rem rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 0 2rem;
  text-align: center;
  padding-top: 3rem;
}
.contact-info.active {
  right: 0;
}
.contact-info .info {
  padding: 1rem 0;
}
.contact-info .info i {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  background: #eee;
  color: #111;
  cursor: pointer;
  text-align: center;
  margin-bottom: 0.5rem;
}
.contact-info .info i:hover {
  background: #111;
  color: #D4AF37;
}
.contact-info .info h3 {
  font-size: 2rem;
  color: #111;
  text-transform: capitalize;
  padding: 1rem 0;
}
.contact-info .info p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
}
.contact-info .share {
  padding-top: 1rem;
}
.contact-info .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  background: #eee;
  color: #111;
  cursor: pointer;
  text-align: center;
  margin: 0 0.3rem;
}
.contact-info .share a:hover {
  background: #111;
  color: #D4AF37;
}

.home .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home .row .image {
    flex: 1 1 40rem;
  }
  .home .row .image img {
    width: 80%;
    height: 40vh;
  }
  .home .row .content {
    text-align: center;
    flex: 1 1 40rem;
  }
  .home .row .content h1 {
    font-family: 'Dancing Script', 'Cursive';
    font-size: 5rem;
    color: #111;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: .5rem;
}
.home .row .content p {
    font-size: 1.7rem;
    color: #000;
    font-weight: 600;
    line-height: 2;
}

.highlight{
      font-weight: 900;
    font-family: 'Dancing Script', 'Cursive';
    color:  rgb(219, 145, 8);
  }

  .blue{
    color: rgb(75, 75, 237);
    font-weight: 700;
  }

  .orange{
    color:  rgb(219, 145, 8);
    font-weight: 900;
  }

  .bold{
    font-weight: 900;
  }

  .blue1{
    font-weight: 900;
    font-size: 1.8rem;
    color: rgb(75, 75, 237);
  }

  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-100%);
    }
  }

  .logos{
    overflow: hidden;
    padding: 60px 0;
    background-color: #333;
    white-space: nowrap;
  }

  .logos-slide{
    display: inline-block;
    animation: 7s slide infinite linear;
  }


  .logos-slide img{
    height: 80px;
    margin: 0 40px;
  }


/* .home .slide {
  position: relative;
  min-height: 60rem;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  background-size: cover !important;
  background-position: center !important;
}
.home .slide:before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #fff, transparent);
}
.home .slide .content {
  width: 50rem;
  position: relative;
}
.home .slide .content h3 {
  font-size: 6rem;
  color: #111;
  text-transform: capitalize;
}
.home .slide .content h3 span {
  color: #D4AF37;
}
.home .slide .content p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}
.home .swiper-button-next,
.home .swiper-button-prev {
  top: initial;
  bottom: 0;
  left: initial;
  right: 0;
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  background: #fff;
}*/
/* .home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: #D4AF37;
}
.home .swiper-button-next::after,
.home .swiper-button-prev:after {
  font-size: 3rem;
  color: #111;
}
.home .swiper-button-prev {
  right: 6rem;
}  */

.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .row .splide {
  width: 50%;
  flex: 1 1 40rem;
}

.splide__slide img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.about .row .content {
  background: #333;
  padding: 1.5rem 1.5rem;
  flex: 1 1 40rem;
  border-radius: 1rem;
  height: 62.5vh;
}



.about .row .content h3 {
  margin-top: 4rem;
  font-size: 4rem;
  color: rgb(219, 145, 8);
  text-transform: capitalize;
}
.about .row .content p {
  font-size: 1.9rem;
  color: #fff;
  line-height: 2.2;
}


.container1{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 .swiper{
  width: 80%;
  height: 80vh;
}

.container1 .swiper-slide img{
  width: 100%;
  height: 80vh;
}

.container1 .swiper .swiper-button-prev,
.container1 .swiper .swiper-button-next{
  color: #fff;
}

 
.our-vision .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.our-vision .content{
  border-radius: 1rem;
  background-color: #333;
  padding: 2rem 2rem;
  height: 50vh;
  flex: 1 1 40rem;
}

.our-vision .image{
  flex: 1 1 40rem;
}

.our-vision .image img{
  border-radius: 1rem;
  width: 100%;
  height: 50vh;
}

.our-vision .row .content h3 {
  margin-top: 4rem;
  font-size: 3.5rem;
  color: rgb(219, 145, 8);
  text-transform: capitalize;
}

.our-vision .row .content h3{
  font-size: 2.5rem;
  color: rgb(219, 145, 8);
  text-transform: capitalize;

}

.our-vision .row .content1{
  border-radius: 1rem;
  background-color: #333;
  padding: 2rem 2rem;
  height: 60vh;
  flex: 1 1 40rem;
}

.our-vision .image1 img{
  border-radius: 1rem;
  width: 100%;
  height: 60vh;
}

.our-vision .row .content1 p{
  font-size: 1.5rem;
  color: #fff;
  line-height: 2;
}



.our-vision .row .content p {
  font-size: 1.7rem;
  color: #fff;
  line-height: 2.2;
}

.facilites {
  background: #eee;
}
.facilites .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 2rem;
}
.facilites .box-container .box {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid #333; 
  border-radius: 1rem;
  transition: .3s ease;
}

.facilites .box-container .box img{
  border-radius: 1rem;
  width: 100% !important;
  height: 20rem;
}


.facilites .box-container .box:hover img{
  transform: scale(1.1);
  border: 0.1rem solid #333;
}



/* team */


.our-team{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efefef;
  height: 100vh;
}

.card{
  background-color: #fff;
  border-radius: 25px;
}

.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
}

.image-content,
.card-content{
  padding: 1rem 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20rem;
}

.image-content{
  position: relative;
  row-gap: 5px;
}

.overlay{
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
  background-color: rgb(219, 145, 8);
}

.overlay::before,
.overlay::after{
  content: '';
  right: 0;
  bottom: -35px;
  position: absolute;
  height: 35px;
  width: 35px;
  background: rgb(219, 145, 8);
}

.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #fff;
}

.card-image .card-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid rgb(219, 145, 8);
}

.name{
  font-size: 20px;
  font-weight: 500;
  color: #333;
  padding-bottom: .5rem;
}

.title{
  font-size: 15px;
  padding-bottom: .5rem;
  color: rgb(219, 145, 8);
}

.paragraph{
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.swiper-btn{
  color: #333;
}

.swiper-btn:hover{
  color: rgb(219, 145, 8);
}

.swiper-btn::before,
.swiper-btn::after{
  font-size: 40px;
}

.swiper-button-next{
  right: 0;
}

.swiper-button-prev{
  left: 0;
}



/* quality */


.quality {
  background: #666;
}
.quality .heading {
  color: #fff;
}
.quality .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.quality .box-container .box {
  cursor: initial;
}
.quality .box-container .box:hover .image img {
  transform: scale(1.1);
}
.quality .box-container .box .image {
  height: 30rem;
  overflow: hidden;
}
.quality .box-container .box .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.quality .box-container .box .content {
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.quality .box-container .box .content .info {
  padding: 1rem 2rem;
}
.quality .box-container .box .content .info h3 {
  font-size: 1.7rem;
  color: #111;
  text-transform: capitalize;
}
.quality .box-container .box .content .info p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
}
.quality .box-container .box .content i {
  width: 6rem;
  font-size: 3rem;
  background: #D4AF37;
  line-height: 7rem;
  cursor: pointer;
  color: #fff;
  text-align: center;
}

.reviews .slide1 .para {
  padding: 1.5rem;
  background: #333;
  margin-bottom: 3rem;
  position: relative;
  font-size: 1.5rem;
  color: #fff;
  line-height: 2;
  border-radius: 1.5rem;
}

.reviews .slide1 .para p{
  overflow:auto;
  height: 40vh;
}

.reviews .slide1 .para p::-webkit-scrollbar {
  width: 1rem;
}
.reviews .slide1 .para p::-webkit-scrollbar-track {
  background: transparent;
}
.reviews .slide1 .para p::-webkit-scrollbar-thumb {
  background: rgb(219, 145, 8);
  border-radius: 1rem;
}


.reviews .slide1 .para::before {
  content: "";
  position: absolute;
  height: 2rem;
  width: 2rem;
  bottom: -1rem;
  left: 2rem;
  background: #333;
  transform: rotate(45deg);
}
.reviews .slide1 .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.reviews .slide1 .user img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  border: 4px solid rgb(219, 145, 8);
}
.reviews .slide1 .user h3 {
  font-size: 2rem;
  color: #111;
  text-transform: capitalize;
}
.reviews .slide1 .user .stars {
  padding-top: 0.5rem;
}
.reviews .slide1 .user .stars i {
  font-size: 1.7rem;
  color: #D4AF37;
}

.info .client-subtitle .subtitle {
  text-align: center;
}


/* bootcamp section */


.bootcamp{
  background-color: #333;
}


.leadership{
  position: relative;
  height: 100%;
}

.leadership .swiper {
  width: 100%;
  height: 90%;
}

.leadership .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leadership .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* services */

.services{
  background-color: #eee;
}

.services .box-container{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 3rem;
}

.services .box-container .box{
  width: 30rem;
  height: 70vh;
}


.services .box-container .box:hover{
  transform: scale(0.9);
}

.services .box-container .box img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}






.price {
  background: #eee;
}
.price .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.price .box-container .box {
  background: #fff;
  padding: 2rem;
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.price .box-container .box i {
  width: 7rem;
  height: 7rem;
  line-height: 7rem;
  background: #111;
  border-radius: 50%;
  margin-bottom: 1rem;
  font-size: 4rem;
  color: #D4AF37;
}
.price .box-container .box h3 {
  font-size: 1.7rem;
  color: #111;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.price .box-container .box .cost {
  padding: 1rem 0;
  font-size: 3rem;
  color: #111;
  text-transform: capitalize;
}
.price .box-container .box .cost span {
  font-size: 2rem;
}

.blogs {
  background: #eee;
}
.blogs .slide {
  width: 35rem;
  text-align: center;
}
.blogs .slide:hover .image img {
  transform: scale(1.1);
}
.blogs .slide .image {
  height: 25rem;
  width: 90%;
  margin: 0 auto;
  margin-bottom: -3rem;
  overflow: hidden;
}
.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .slide .content {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  padding: 2rem;
  padding-top: 5rem;
  background: #fff;
}
.blogs .slide .content h3 {
  font-size: 2rem;
  color: #111;
  text-transform: capitalize;
}
.blogs .slide .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
}

.contact {
  background: #333;
}
.contact .heading {
  color: #fff;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .row .map {
  width: 100%;
  flex: 1 1 40rem;
}
.contact .row form {
  flex: 1 1 40rem;
  padding: 2rem;
  background: #fff;
}
.contact .row form h3 {
  font-size: 2rem;
  color: #111;
  text-transform: capitalize;
}
.contact .row form .box {
  padding: 1.5rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
  width: 100%;
  font-size: 1.6rem;
  color: #666;
  margin: 0.7rem 0;
}
.contact .row form .box:focus {
  border-color: #D4AF37;
}
.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.footer {
  text-align: center;
  background: #333;
}
.footer .developer {
  font-size: 2rem;
  color: #fff;
  text-transform: capitalize;
  margin-top: 2rem;
}
.footer .developer span {
  color: #D4AF37;
}

.footer .footer-links-soi{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  html {
    font-size: 52%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
    background: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
  .header .search-form {
    width: 90%;
  }
  .contact-info {
    top: 10%;
  }

  .home .row .image{
    display: none;
  }
}
@media (max-width: 768px) {
  
  .home .slide {
    justify-content: center;
  }
  .home .slide .content {
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
  .home .row .image{
    display: none;
  }

 
}
@media (max-width: 450px) {
  html {
    font-size: 48%;
  }
  .header .login-form {
    width: 90%;
  }
  

  .our-vision .row .content1, .our-vision .row .content{
    overflow: auto;
  }

  .container1 .swiper{
    height: 70vh;
  }

  .image-content,
.card-content{
  height: auto;
}

}/*# sourceMappingURL=app.css.map */


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-card {
  width: calc(33.33% - 20px); /* Three cards per row with some space in between */
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.blog-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-card-content {
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .blog-card {
    width: calc(50% - 20px); /* Two cards per row on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .blog-card {
    width: 100%; /* One card per row on the smallest screens */
  }

  .container1{
    width: 100%;
    height: 70vh;
  }

  .container1 .swiper{
    width: 100%;
    height: 60vh;
  }
}